[by: LRCLIB contributors]
[00:04.03] 目を閉じて感じる鼓動
[00:12.21] もがいてる霧の中
[00:17.36] 自分の場所探している
[00:24.04] やみくもに今日もずっと
[00:29.08] 痛みのない世界なんてないよ
[00:40.86] ただ触れたい守りたいだけ
[00:48.79] 赤く染まる夕暮れを見つめる
[00:56.32] Just look how beautiful is world
[01:03.78] いつか見てた夢は遠く眩しすぎて
[01:10.43] ちょっと恥ずかしいけど
[01:17.88] 偶然じゃないこの出会いで
[01:26.15] 違う自分見つけたから
[01:34.63] 新しい明日を迎えよう
[01:49.17] 何気ない言葉ひとつ
[02:03.27] それが運命になる
[02:08.45] 胸にそっと秘めたものは
[02:15.26] それを信じる強さ
[02:19.96] 一番星願いをそっと祈る
[02:27.35] 炎のように紅く紅く色付く空
[02:40.46] すべて包む優しく
[02:49.32] Don't shut light out of your life
[02:59.69] 夜が来たら闇の中に飲み込まれそう
[03:02.63] だから顔を上げて
[03:12.15] 流れてる雲月明かりに見える
[03:21.84] そしてその横顔
[03:28.48] 温もり感じて
[03:35.63] 朝が来る
[03:42.12] 夜明けの音が聴こえてくる
[04:14.04] 長い冬はもう終わった
[04:23.00] 紅く静かな時
[04:31.28] 偶然じゃないこの出会いで
[04:40.77] 強い絆見付けたから
[04:46.12] 新しい明日を迎えよう
[04:54.03] 
