[by: LRCLIB contributors]
[00:09.11] 高鳴る鼓動 触れあう現世選んで
[00:15.57] 進め 時の果てへ
[00:35.86] ぽつり虚空の夜につぶやいた
[00:41.77] 「また、明日ね」って言葉
[00:48.47] 燃え巡り照らす太陽のような
[00:54.83] 強さと永遠に焦がれた
[01:01.30] たったひとつ残せるなら
[01:07.93] 存在を抱いた この瞬間の笑顔を
[01:14.30] ただひとつ守るべきは 君の未来
[01:23.62] 刹那 揺れて軋むこの世を選んで
[01:30.73] ずっと運命の地を翔る
[01:37.24] 芽生え始めた炎 胸に秘め
[01:43.74] 今世を 来世を 君へ
[02:03.71] 細めた目の先に浮かんだ
[02:09.86] 果てしなく広がる空
[02:16.28] 翼見つけた君の背中が
[02:22.76] 遠ざかってく幻を見た
[02:29.29] そっけなく装うたび
[02:36.07] 鈍い音で潰されてく何か
[02:42.55] それぞれに灯した色
[02:48.08] 交差させて
[02:51.44] かけがえのない君との現世選んで
[02:58.12] ずっと夜に虹を架ける
[03:04.52] 確かめあった強さ 時間に変え
[03:10.98] 空を 海を 越える
[03:43.47] 高鳴る鼓動 触れあう現世選んで
[03:49.94] きっと運命の理に生きる
[03:56.26] いつか消え行く炎 願いに変え
[04:02.65] 夢を 来世を 君へ
[04:09.14] 空を 海を 越えて
[04:44.90] 
