[by: LRCLIB contributors]
[00:30.95] 明けない日はない
[00:34.70] 闇が無情に取り巻いても
[00:38.46] 未完成なままで
[00:42.10] それを切り裂いてやる
[00:45.59] 暮れない日はない
[00:49.66] 今日の不条理に悩んでも
[00:53.48] 胸のflame ここに在って
[00:57.77] 消えそうにないんだ
[01:01.02] 変わる
[01:02.92] この世界でたった一つ
[01:06.77] 君の強さ
[01:10.07] 信じているから
[01:14.54] Hit bull's-eye!
[01:15.06] 火の中で生きる
[01:16.91] その壁を越える
[01:18.86] 懸命な
[01:20.58] 僕らの全て
[01:22.66] 心地良い日々に
[01:24.35] さよならを告げて
[01:26.23] その意味を
[01:27.74] 確かめに行く
[01:30.00] 長い旅が待っているから
[01:35.88] 誓い合って
[01:37.44] うねる大空の果てで眠る
[01:43.19] 時へと逆らい進もう
[01:48.95] 
[02:04.93] 消えない火が舞い
[02:08.48] 時の流浪へ招こうとも
[02:12.31] 不安定なままで
[02:15.76] 道蹴り散らしてる
[02:19.85] 紅に迷い
[02:23.26] 明日の無限に身悶えても
[02:27.13] 胸のtruth ここに在って
[02:31.46] 求めているから
[02:34.73] 揺れる
[02:36.82] この瞳の中に芽生えた希望
[02:42.44] 強く育てて
[02:45.90] 行けたら
[02:48.20] Hit bull's-eye!
[02:48.71] その愛に気付く
[02:50.62] 生命の輪続く
[02:52.53] 存在が
[02:54.49] 僕らの鋼
[02:56.38] 守りたいものに
[02:58.17] 今羽を付けて
[03:00.15] 尊厳を取り
[03:02.10] 返しに行く
[03:03.83] 長い旅のこの一瞬を
[03:09.64] 重ね合って
[03:11.56] 運命の重力も跳ねて飛べる
[03:16.79] 力と答えて行くよ
[03:22.61] 
[03:53.88] Hit bull's-eye!
[03:54.40] 火の中で生きる
[03:56.39] その壁を越える
[03:58.26] 懸命な
[03:59.84] 僕らの全て
[04:02.09] 心地良い日々に
[04:03.99] さよならを告げて
[04:05.63] その意味を
[04:06.90] 確かめに行く
[04:09.66] その愛に気付く
[04:11.29] 生命の輪続く
[04:13.17] 存在が
[04:14.89] 僕らの鋼
[04:16.85] 守りたいものに
[04:18.70] 今羽を付けて
[04:20.72] 尊厳を
[04:22.09] 取り返しに行く
[04:24.52] 長い旅のその終末に
[04:30.32] また出逢って
[04:32.20] 雲海も涙も晴れて巡る
[04:37.44] 時へと輝き進もう
[04:51.05] 巡る
[04:52.40] 時へと輝き進もう
[04:58.72] 
