[by: LRCLIB contributors]
[00:32.10] 再び見る世界は
[00:37.41] 塵と残像 淡い影
[00:42.82] 凛とした背中には
[00:48.12] その全てを背負う覚悟がある
[00:53.50] どうしたいの? どうして?
[00:58.29] 孤独な旅 そう決めたはずだったのに
[01:05.96] この手を離さないで
[01:09.06] 君から伝わる思いから
[01:12.54] 心に眠る願いが目覚める
[01:16.91] 強い視線の彼方
[01:21.37] 迷いない二人の姿が見える
[01:25.11] だから進むの 更なる時へ
[01:30.51] 
[01:36.32] 砕けてく風景に
[01:41.54] 生きる事の奇跡を知る
[01:47.14] 特別の意味求め
[01:51.81] 彷徨い歩く道なき道を
[01:57.05] 信じたいの 信じて
[02:02.98] 共に行くと そう決めて欲しかったから
[02:10.33] 瞳をそらさないで
[02:13.06] うまく言葉にできないけど
[02:16.45] 胸の深く君を求めている
[02:20.89] 希望の遥か彼方
[02:23.52] 迷いない二人の姿が見える
[02:27.66] だから進むの 次なる場所へ
[02:33.17] 
[02:56.77] 悔しさや悲しみが
[03:00.95] 今までそれ以上の喜びを教えてくれた
[03:07.16] そして、隣にいつも必ず
[03:11.80] 君という存在があるという事も
[03:17.77] 感じるでしょ
[03:19.73] もう何も怖くなんてない
[03:25.00] この手を握り締めて
[03:27.37] 君にしか出せない力が
[03:30.65] 夢を現実に変えてゆくから
[03:35.02] 強い視線の彼方
[03:37.60] 迷いない二人の姿が見える
[03:42.95] だから進むの 更なる時へ
[03:46.23] 
