[by: LRCLIB contributors]
[00:22.24] 少し笑って街を眺めた
[00:29.12] 遥か記憶
[00:32.57] 風に吹かれて 髪が微かに頬を撫でる
[00:42.31] 遠回りして手に入れたのは 一つの鍵
[00:52.13] 痛みは強さ 時間は思い出に変わる時
[01:02.32] 扉を開けた
[01:07.63] Shine 朝日がさす 僕が見ているのは未来
[01:17.61] Fine 手を差し出す君は 僕を照らす光
[01:28.42] 
[01:47.54] 雨に打たれた冷えた体で寄せ合った夢
[01:57.48] 夢見る事も過ちのような気がした宵
[02:07.30] 僕らに夜明け
[02:12.48] Rise 朝日昇る 伏せた目をもう一度上げて
[02:22.58] Eyes 瞳映す 君の核心を見つめたい
[02:32.55] Shine 朝日がさす 僕が見ているのは未来
[02:42.54] Fine 手を差し出す君は 僕を照らす光
[02:52.59] 「一人きり」そう言い捨て困らせた
[03:01.54] この両手に余るほど抱えて
[03:17.41] Fight 旅立つ朝 あの日背伸びしてた肩に
[03:27.59] Bright 小さな手を掛けて 同じ空見上げた
[03:37.55] Shine 朝日がさす 僕が見ているのは未来
[03:47.42] Fine 手を差し出す君は 僕を照らす光
[03:57.52] Ray 君と歩く光 ray この想いを歌おう
[04:17.55] La lalalalalala lalala...
[05:22.19] 
