[by: LRCLIB contributors]
[00:05.93] (Light my fire)
[00:18.04] 今解き放て
[00:21.73] 秘めた想いを
[00:28.39] 無に帰る現実
[00:32.09] 断ち切るために wow
[00:37.99] 運命が必然だとしたって
[00:40.76] Nobody can predict what will happen
[00:43.36] 必死に抗ってくんだ
[00:45.73] その瞳に映した
[00:47.64] 未来をこの手に
[00:53.34] Shout out
[00:55.72] 己の存在
[00:58.47] 叫べ
[01:01.08] Wow (wow)
[01:03.70] 君に
[01:06.14] 聞こえるまで
[01:08.71] そこからは
[01:12.57] 何が見える？
[01:17.57] Light my fire
[01:19.97] 言葉にできない
[01:23.57] 無力で小さな
[01:30.63] この感情を
[01:33.80] 僕らは知ってる
[01:39.83] 正解がどこにもなくたって
[01:42.70] Nobody knows that only I know
[01:45.22] この胸のうちで燃える
[01:47.63] 炎は決して消えはしない
[01:52.54] そうだろう？
[01:55.24] Shout out
[01:57.91] 守るべきもの
[02:00.36] 叫べ
[02:02.78] Wow (wow)
[02:05.56] 終焉
[02:07.99] までの time limit
[02:10.67] 乗り越えて
[02:14.35] 限界まで
[02:19.38] Light my fire
[02:21.22] 
[02:37.04] Yahweh, who shall dwell in your sanctuary?
[02:39.42] Who shall live on your holy hill?
[02:42.12] Yahweh, who shall dwell in your sanctuary?
[02:44.58] Who shall live on your holy hill?
[02:47.07] Yahweh, who shall dwell in your sanctuary?
[02:49.64] Who shall live on your holy hill?
[02:52.36] Yahweh, who shall dwell in your sanctuary?
[02:55.05] Who shall live on your holy hill?
[02:57.24] Finally found
[02:59.60] 帰るべき場所
[03:02.36] ここよ 叫んで (wow)
[03:07.61] 二度と離しはしない
[03:12.67] Shout out
[03:15.23] 声を上げろ
[03:17.88] 叫べ
[03:20.31] Wow (wow)
[03:23.04] たとえ
[03:25.42] どんな困難が
[03:28.21] この先に
[03:31.96] 待ってようとも
[03:35.96] Wow, wow
[03:42.05] (Light my fire)
[03:44.41] 
