[by: LRCLIB contributors]
[00:14.51] 月と星たちが、僕を照らしてる
[00:18.27] 火の粉舞う絨毯の上
[00:21.82] 目の前の君は、紅く照らされて
[00:25.59] 真っ直ぐな眼を煌めかせた
[00:29.13] 二つの足音、遠けき彼方へ
[00:32.73] 全て委ねようと告げた言ノ葉
[00:38.07] 未来へ飛翔(はばたく)
[00:42.79] はっきりと胸つかみ取った動因 そうこれは最強の降臨
[00:47.30] 二人鼓動に追従しあう戦士同士
[00:50.81] 愛守るなら戦いも否定にならないと
[00:54.42] 一旬ブレず韻踏んでいく熱い道
[00:58.22] すれ違い、いがみ合った
[01:01.70] 幻惑から解き放して
[01:05.59] 旅立ちへ、赴くなら
[01:09.16] もうこの手を離しはしない
[01:12.96] 初めて見つめ合った時を
[01:16.14] 変わらず、今も覚えてる?
[01:20.01] 微睡みの渦にのまれても
[01:23.27] 消えない、消せない、僕らの証(ゆめ)
[01:28.81] To be as ONE
[01:30.42] 頬に掌を、添えて笑った君を
[01:35.34] 護りたいと思った
[01:37.54] 遠回りしたね、だけど気付いた
[01:41.61] 君の為に生きていた事
[01:45.45] 光の雪が舞い降りた空へ
[01:49.08] 欠けた月と星が寄り添う
[01:52.73] 僕らの描いた物語
[01:56.06] これからもずっと続いてく
[01:59.15] 浮かんだ月と星達を 見上げ凜と知る「己が在り様」
[02:03.79] 結んだ絆は引き裂かれるほど固くと
[02:07.42] 誓いをそっと捧げよう ここから本当の旅と
[02:11.06] 始まる時 舞い上がってゆく大空へ
[02:14.27] 不思議だね、姿かたち
[02:17.85] まるで違う生き物でも
[02:21.56] 惹かれ合い、求め合った
[02:25.21] 一つに交わった陽炎
[02:28.87] 記憶の葛籠(つづら)を開いたら
[02:32.33] 見覚えのある手紙(フレーズ)
[02:36.40] 切り取った筈の光景と
[02:39.78] 熱く、篤く、燃え上がる炎(フレイム)
[02:45.65] To be as ONE
[02:46.92] 迷いない声に、小さな紙きれ
[02:50.80] 燃え尽きてしまわぬように
[02:54.25] 忘れたくないよ、体が消えても
[02:58.21] 君の為に生きてた事
[03:01.87] 黒い銀河を彷徨った果てで
[03:05.41] 君がくれた「一緒にいたい」
[03:09.16] 全て委ねる約束した
[03:12.48] 唇と唇重ねて
[03:16.19] 硝を生じる最終の交戦(セッション) 勘を感ずる間隔で斬々々
[03:20.37] 掃った一閃の審判 半瞬で全弾の炎舞
[03:23.70] 無尽の力(パワー)は世界全体巻き取ってく発条(ゼンマイ)
[03:27.33] 威風堂々一切の妥協なく運命ごと昇華
[03:33.36] 
[03:36.21] 絶景に身を任せて
[03:38.70] 
[03:45.41] 絶景に二人ごとTo be as ONE
[03:51.08] 頬に掌を、添えて笑った君を
[03:53.40] 護りたいと思った
[03:56.15] 遠回りしたね、辿りついたんだ
[04:00.15] 君と僕は一つだった
[04:03.35] 迷いない声に、小さな紙きれ
[04:07.45] 燃え尽きてしまわぬように
[04:10.58] 忘れはしないよ、体が消えても
[04:14.32] 君と共に生きてた事
[04:18.22] 光の雪が舞い降りた空へ
[04:21.53] 欠けた月と星が寄り添う
[04:25.48] 僕らが描く物語は
[04:28.83] これからも続く永遠に
[04:31.70] はっきりと胸つかみ取った動因 そうこれは最高の降臨
[04:36.52] 二人鼓動に追従しあう戦士同士
[04:40.33] 愛守るなら戦いも否定にならないと
[04:43.78] 一句ブレず韻踏んでいく この道の中 重なった
[04:48.77] 結論を知った 刹那の中ただそのまま時は成った
[04:54.85] 光の雪が降りしきる 光の雪が降りしきる
[05:05.39] 
