[by: LRCLIB contributors]
[00:30.67] 嘘なんて多分つけそうにない空美しくて
[00:42.02] 声を出す事も罪になりそうで涙溢れ出してく
[00:53.21] 時と時の狭間で
[00:55.91] 全てを見つかされて確かに見えて来る物がある
[01:04.54] 悪い予感はしない
[01:07.56] きっと未来が僕を待ってるから、昨日までにさよならを
[01:18.02] 少しずつ満ちてくる感覚を目覚めてく
[01:29.29] 
[01:38.92] 汚れた気配を夕立ちのせんれい清めて行く
[01:50.53] そして現われたちりなき空には浮かぶ決意の光
[02:01.81] 過去に後悔はない
[02:04.57] 悲しみは解き放ち今未来へと進む気がする
[02:13.12] 答えは胸の中に
[02:16.23] 前をむいて歩き出すその時は、 自分だけの勝利へと
[02:26.53] 少しずつ近ずいて始まりを感じてる
[02:37.63] 
[03:13.78] 時と時の狭間で
[03:16.15] 全てを見つかされて確かに見えて来る物がある
[03:24.69] 研ぎ澄まされた瞳
[03:27.54] そこに映された未来の自分に負けたくない
[03:35.29] 今はまだ少しずつ近ずいて
[03:43.77] 始まりを感じてる
[03:52.38] 感じてる
[03:58.08] 感じてる
[04:01.30] 
