[by: LRCLIB contributors]
[00:37.73] This is me. 髪は靡く
[00:42.22] 赤く染まる頬に
[00:46.74] I am me... 決意の粒
[00:51.00] これは始まりだった
[00:55.70] 希望も絶望にも 霞まない明日があるのなら
[01:06.21] (simple as that)
[01:07.73] 忘れない
[01:10.24] この痛みはあの日の約束
[01:15.89] 叶えたい叶えられない 叶える
[01:18.88] 虚空を掴む夜 何かに目覚めた朝
[01:25.77] 理由という枷ごと 果てない空へただ飛び立つ そう
[01:35.65] 「それだけ。」
[01:47.70] Here I am. 声に出して
[01:52.23] 言葉、確かめてた
[01:56.84] Wherever I am. 感じてても
[02:01.16] 瞳に映すまでは
[02:05.99] 正体不明の影が 強くする明日もあるのなら
[02:16.38] (simple as that)
[02:17.80] 譲れない
[02:20.39] この痛みは出会いと必然
[02:25.96] 重ね合う手と手を払う
[02:28.24] 迷いで見切る願いなら 二度と会えなくていい
[02:35.99] 溢れ出す涙は 再び会えるその時まで そう
[02:45.99] 「それだけ。」
[03:09.83] 忘れない
[03:12.40] この痛みはあの日の約束
[03:19.26] 叶えたい叶えられない 叶える
[03:22.09] 虚空を掴む夜 何かに目覚めた朝
[03:28.97] 理由という枷ごと 果てない空へただ飛び立つ そう
[03:38.99] 「それだけ。」
[03:52.34] 
