[by: LRCLIB contributors]
[00:31.84] 喧嘩とか分かち合うとか
[00:37.78] それって特別の境界線超えた二人だけのものだから
[00:46.42] そんな顔するんだね見てるだけなんてもう嫌よ
[00:54.35] 三角の迷路を駆けてゆく
[01:01.76] 振り向いて本当の気持ち教えてあげるよ
[01:09.01] 曖昧な優しさなら余計傷つく
[01:15.85] そばに居たいだから見せて
[01:19.75] 知らない苦しさより
[01:23.53] 全て知って同じ時を奏でて行きたいから
[01:32.15] 
[01:46.18] 負けない! なんて感情は一人じゃ生まれない
[01:54.34] 頑張れるそれは貴女のお陰なのかな
[02:01.49] 泣かないって決めたから見てるだけはおしまいよ
[02:09.42] 三角の迷路を抜け出して
[02:16.54] 待っててね本気だからもう逃げたりしないよ
[02:24.08] ときめいて悲しみから喜びになる
[02:30.75] そばに居たいだから見せて
[02:34.83] 少しずつだけでいい
[02:38.33] ほんの欠片だけでもまた強くなれるんだから
[02:47.13] 
[03:15.88] 駆け引きは苦手でも見てるだけなんてもう嫌よ
[03:24.25] 三角の迷路を駆けてゆく
[03:31.35] 振り向いて本当の気持ち教えてあげるよ
[03:39.07] 曖昧な優しさなら余計傷つく
[03:45.72] そばに居たいだから見せて
[03:49.61] 知らない苦しさより
[03:53.21] 全て知って同じ時を奏でて行きたいから
[04:00.14] 
