[by: LRCLIB contributors]
[00:00.41] Suddenly-
[00:01.69] 何が引き止める
[00:05.12] やまない雨のように　ここに阻むan excuse
[00:11.67] 思い立って　見上げてまた立ち尽くす
[00:19.22] ああ　明日は晴れるのか
[00:22.78] 悟り-
[00:23.87] 声にならぬ晴天を見た
[00:29.40] 眩しい朝日に負けない眼光
[00:34.27] 何度壊されたって　It's a hard intention like a stone
[00:41.55] また積み上げてきた
[00:44.96] 
[00:46.71] Undying-
[00:47.70] 何故か探り合ってた
[00:51.80] 駆け引きなんて自分を惑わしては
[00:57.61] 見失ってまた拾い集めてる
[01:05.04] ああ　繰り返すのか
[01:08.41] 微か・・・聞こえる
[01:10.46] 誰かの笑い声　誰かの泣き声が
[01:15.88] 今、隣り合う世界
[01:18.28] hand in hand
[01:18.98] いつも最後には分かり合えてた
[01:24.37] ifの答えは糸口
[01:28.51] 迷いの道が交わるこの場所で羽ばたく
[01:37.81] ‘Deux en un’
[01:40.17] 
[01:41.41] まるで他人事
[01:44.48] もう一人の自分？　誰かの夢見るような
[01:50.80] いつか知ったあの痛みさえも　memory fades little by little
[01:58.90] ただ消えてゆくのか
[02:01.89] 心に響く
[02:04.06] まるで正しい笑み　不器用な本音が
[02:09.44] 今、隣り合う世界
[02:11.70] heart to heart
[02:12.73] いつもこの胸の中にありたい
[02:17.38] ifの答えは戸惑い
[02:21.90] 張り裂けるような感覚に怯えた心は
[02:31.29] ‘Deux en un’
[02:32.92] 
[02:53.75] 戻れない気がしてた　新しい岐路に立ってる
[02:59.31] 
[03:04.26] また出会うその日まで　この空で繋がっていよう
[03:12.41] 
[03:19.70] hand in hand
[03:20.86] いつも最後には分かり合えてた
[03:25.22] 共に行かなきゃ意味が無い
[03:29.95] ifの道から続いたこの場所で羽ばたく
[03:39.04] ‘Deux en un’ 
[03:40.97] 
