[by: LRCLIB contributors]
[00:30.11] 夜明け生まれ来るものよ
[00:34.62] 決して見失わないで
[00:39.39] You are you 少女よ 今こそ
[00:44.01] 振りほどき立ち上がれ！
[00:50.66] 
[01:04.13] 胸の傷を隠したまま
[01:07.60] 風を切り進む君を
[01:11.43] ただ見守る術など何もない
[01:18.66] その瞳はずっと先の
[01:22.00] 自分を探しているの？
[01:25.52] でも聞こえるよ
[01:27.03] 深い悲しみの鼓動が叫んでる！
[01:33.56] I'm just 夜明け前の暗闇が
[01:37.62] 一生を運命づける
[01:41.17] 大丈夫 少女よ You 今こそ
[01:44.71] 悔やみ恥じることはない Far away...
[01:50.40] 十字を背負い 死ぬ気で炎を駆けろ！
[01:57.84] 
[02:07.56] そばにいるから孤独だった
[02:11.18] 愛されず過ぎた言葉
[02:14.60] 消せるのならまだまし深くなる
[02:21.75] その心はずっと昔 潤っていたのだろうか...
[02:28.94] でも聞こえるよ
[02:30.34] 強い天命から意志が呼んでいる！
[02:36.05] 勇気あるなら 泣いていいんだよ
[02:43.44] 本当の君に会いたい...
[02:51.19] You're just 夜明け生まれ来るものよ
[02:55.04] 迷い道を照らし出せ
[02:58.91] 大丈夫 少女よ 今こそ
[03:02.38] 代わりのないその腕で強く
[03:08.12] 十字を背負い 荒野の果てに刻め！
[03:18.23] 踏み出せ！
[03:23.54] 
[03:28.54] I'm just 夜明け前の暗闇が
[03:32.56] 一生を運命づける
[03:35.87] 大丈夫 少女よ You 今こそ
[03:39.79] 悔やみ恥じることはない Far away...
[03:45.09] 十字を背負い 死ぬ気で炎を駆けろ！
[03:52.79] 
[03:56.13] 踏み出せ！
[04:00.22] 
